# Server
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email (using Gmail SMTP)
EMAIL_USER=parasuramtsps6@gmail.com
EMAIL_PASSWORD=xotn ffry aplu oznx
# Database
MONGODB_URI=mongodb+srv://admin:root@cluster0.vflmbef.mongodb.net/?appName=Cluster0

# Google OAuth
GOOGLE_CLIENT_ID=883384923935-2ve4jlcneromu6nphohmsg9nd4du3jbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth (for later)
FACEBOOK_APP_ID=1707116644009311
FACEBOOK_APP_SECRET=b99e4afd4c5550400665c1187275bd36